<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeObject.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.js" Line="36" Column="19" />
      <File FileName="Assets\Scripts\CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTagControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SinLightX.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeObject.js" Line="41" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>