<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.js">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.js" Line="11" Column="24" />
      <File FileName="Assets\Scripts\PlayerTagControl.js" Line="5" Column="17" />
      <File FileName="Assets\Scripts\NetworkManager.js" Line="53" Column="42" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>