<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHandler.cs">
    <Files>
      <File FileName="Assets\afr.shader" Line="54" Column="128" />
      <File FileName="Assets\Scripts\CheckpointHandler.cs" Line="22" Column="68" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="167" Column="78" />
      <File FileName="Assets\Scripts\PowerupObject.cs" Line="39" Column="58" />
      <File FileName="Assets\Scripts\LerpLight.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>