<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="54" Column="17" />
      <File FileName="Assets\Scripts\PlayerHandler.cs" Line="10" Column="44" />
      <File FileName="Assets\Scripts\GUICamera.cs" Line="58" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>